server {
    listen 80;

    listen 443 ssl;

    server_name localhost;
    index index.php;
    root /usr/share/nginx/html/moodle;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR "${XDEBUG_REMOTE_ADDR}";
    }
    # Fix 404 of assets.
    rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
}
